<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="objectsTable"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="156.0" prefWidth="376.0" type="javafx.scene.control.TableView" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <columns>
        <TableColumn prefWidth="375.0" text="Investors">
            <columns>
                <TableColumn fx:id="firstNameColumn" prefWidth="190.0" text="First Name" />
                <TableColumn fx:id="lastNameColumn" prefWidth="185.0" text="Last Name" />
            </columns>
        </TableColumn>
    </columns>
</fx:root>
